spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:40300/railway
spring.datasource.username=root
spring.datasource.password=3FHgDAgBddCBf1Cag-32D1HDCGEG2E2-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO
server.port = 2020
